\contentsline {chapter}{\numberline {1}Data model}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Contract Table}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}UTBC\_approvals and UTBC\_Agree\_App Tables}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}UTBC\_triggers and UTBC\_Agree\_Trig Tables}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Application}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Home Page}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Agreements Home Page}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Agreements Tree}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Agreements Search Bar}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Agreements Sorting}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Agreements Form}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Agreements Details Page}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Purpose region}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Related Region}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Notes Region}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Add Sub-Agreement, Add Version}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Approvals Region}{6}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Other Forms}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vendor Form}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Department Form}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tickler Form}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Document Form}{6}{subsection.2.4.4}
