\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data model}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contract Table}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UTBC\_approvals and UTBC\_Agree\_App Tables}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UTBC\_triggers and UTBC\_Agree\_Trig Tables}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Home Page}{4}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Contracts table where clause for user}{4}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Tickler table where clause}{4}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agreements Home Page}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agreements Tree}{4}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Agreement tree select statement}{5}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Selecting the max version of each contract in the agreements table.}{6}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Select statement grabbing all sub-agreements and piling them under their parent contracts.}{7}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Select statement creating a dummy version folder entry in the tree.}{8}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Select statement getting all versions for a particular contract and making them children of the version folder.}{8}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}final pieces of the initial select statement creating the tree structure.}{9}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agreements Search Bar}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Agreements Sorting}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Agreements Form}{10}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Agreement table PK trigger}{10}{lstlisting.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Reviewed by List of Values}{11}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agreements Details Page}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Purpose region}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Related Region}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Notes Region}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Add Sub-Agreement, Add Version}{11}{subsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}P4\_NEXT\_value query}{11}{lstlisting.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}P4\_max\_agreement query}{12}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Approvals Region}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Forms}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vendor Form}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Department Form}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tickler Form}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Document Form}{12}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}PL/SQL on filedrop item}{13}{lstlisting.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}close dialog PL/SQL}{13}{lstlisting.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}update statement for filedrop}{13}{lstlisting.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vendor, Department, and Contacts Page}{14}{section.2.5}}
