<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D6F21A97-3DAB-85DA-34C0-A586E519B275" name="UTBC_agreements" seqName="seg_0"/>
   <object objectType="Table" objectID="A6DFD7DC-5E29-A9E5-9138-8969A82B7E04" name="UTBC_approvals" seqName="seg_0"/>
   <object objectType="Table" objectID="03C68D77-19A0-3761-1D85-B569F1DE7E60" name="UTBC_contact" seqName="seg_0"/>
   <object objectType="Table" objectID="50F070FF-1544-2536-8ED3-415B2BE8DA13" name="UTBC_department" seqName="seg_0"/>
   <object objectType="Table" objectID="3E6DDA29-5F3A-DB2D-B05B-C5EA4640A050" name="UTBC_document" seqName="seg_0"/>
   <object objectType="Table" objectID="702FBC2F-988E-3FE2-0928-B5BE3A46BB3A" name="UTBC_email" seqName="seg_0"/>
   <object objectType="Table" objectID="E7058F37-D071-8395-D916-C5CF1CD786F7" name="UTBC_ticklers" seqName="seg_0"/>
   <object objectType="Table" objectID="D89D2D47-6257-EA36-7E6C-E349676ACC8E" name="UTBC_vendor" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BC4B362C-7DF4-4773-521A-8DFF08F7C554" name="Relation_16" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="55CCA122-59F4-DC87-24F7-A572A5DDB1C3" name="Relation_27" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A792873-9C38-40F8-A05E-E8D2E7336606" name="Relation_29" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3A742812-2A30-6BC8-178A-ED77E1181447" name="Relation_30" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EBDB4149-2312-80CE-B608-8D48874484E9" name="Relation_31" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D8CE48EB-C750-0BAB-D3C9-FCD9ADDAD6A4" name="UTBC_contact_talk" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8A8CBD39-8B8C-B32F-1580-D3DD6F2D92E6" name="UTBC_contact_tickler" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D2954F85-ADF5-431B-4033-5E30A5309D05" name="UTBC_contract_document" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="988D572A-2696-CB52-B03F-A6C168EFDBCC" name="UTBC_department_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="07D72390-50A2-B1CE-0F90-1787E0FC3E34" name="UTBC_department_tickler" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A1A276D3-B6D4-5D4A-2B1B-CE1E516802B4" name="UTBC_deptcontact_contractv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E71606BE-6688-23B6-D1AD-CC27A9EFA62B" name="UTBC_deptcontact_contractv2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DDF64E0B-0108-B8F5-9E92-9EE3B0E5EB67" name="UTBC_document_talk" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2BEEC865-64AB-E50A-DC0A-9B50B139560D" name="UTBC_tickler_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="676E8DA6-B26B-E38D-F2C2-7D690C006123" name="UTBC_vendor_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="708CF7FB-65D6-1899-642A-AA4F069B2399" name="UTBC_vendor_tickler" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>