-- Generated by Oracle SQL Developer Data Modeler 4.0.1.836
--   at:        2014-07-07 14:34:27 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE UTBC_agreements CASCADE CONSTRAINTS ;

DROP TABLE UTBC_approvals CASCADE CONSTRAINTS ;

DROP TABLE UTBC_contact CASCADE CONSTRAINTS ;

DROP TABLE UTBC_department CASCADE CONSTRAINTS ;

DROP TABLE UTBC_document CASCADE CONSTRAINTS ;

DROP TABLE UTBC_email CASCADE CONSTRAINTS ;

DROP TABLE UTBC_former_name CASCADE CONSTRAINTS ;

DROP TABLE UTBC_ticklers CASCADE CONSTRAINTS ;

DROP TABLE UTBC_vendor CASCADE CONSTRAINTS ;

CREATE TABLE UTBC_agreements
  (
    agreement_id          INTEGER NOT NULL ,
    contract_number       INTEGER ,
    purpose               VARCHAR2 (4000) ,
    start_date            DATE ,
    end_date              DATE ,
    signed_date           DATE ,
    current_amount        NUMBER (19,2) ,
    received_date         DATE ,
    renewable             CHAR (1) ,
    status                VARCHAR2 (100) ,
    service_type          VARCHAR2 (150) ,
    account_type          NUMBER (2) ,
    last_contact_date     DATE ,
    logged_by             VARCHAR2 (8) ,
    original_amount       NUMBER (19,2) ,
    department_id         INTEGER ,
    vendor_id             INTEGER ,
    dept_contact_id       INTEGER ,
    dept_contact_admin_id INTEGER ,
    reviewed_by           VARCHAR2 (4000 CHAR) ,
    signed_by             VARCHAR2 (4000 CHAR) ,
    ongoing               CHAR (1) ,
    FOREIGN               CHAR (1) ,
    parent                NUMBER ,
    version               VARCHAR2 (50) ,
    type                  VARCHAR2 (40) ,
    final                 CHAR (1) ,
    note CLOB ,
    vendor_contact_id INTEGER ,
    approval_id       INTEGER
  ) ;
ALTER TABLE UTBC_agreements ADD CONSTRAINT UTBC_contract_id_pk PRIMARY KEY ( agreement_id ) ;

CREATE TABLE UTBC_approvals
  (
    approval_id            INTEGER NOT NULL ,
    OGC                    CHAR (1) ,
    EVC                    CHAR (1) ,
    BOR                    CHAR (1) ,
    docket_date            DATE ,
    docket                 CHAR (1) ,
    system_notes           VARCHAR2 (4000) ,
    OAA                    CHAR (1) ,
    SAO_disclosure         CHAR (1) ,
    alcohol                CHAR (1) ,
    "RFP/ITB/RFQ"          CHAR (1) ,
    sole_source            CHAR (1) ,
    HUB_plan               CHAR (1) ,
    HUB_form               CHAR (1) ,
    informal_quotes        CHAR (1) ,
    contractors_proposal   CHAR (1) ,
    award_letter           CHAR (1) ,
    director               CHAR (1) ,
    dean                   CHAR (1) ,
    KPH                    CHAR (1) ,
    provost                CHAR (1) ,
    legal_affairs          CHAR (1) ,
    VP                     CHAR (1) ,
    ITS                    CHAR (1) ,
    OSP                    CHAR (1) ,
    UTSYS_admin            CHAR (1) ,
    FOREIGN                CHAR (1) ,
    IOC                    CHAR (1) ,
    FERPA                  CHAR (1) ,
    IT_provisions          CHAR (1) ,
    facility_use           CHAR (1) ,
    HIPPA                  CHAR (1) ,
    trademark              CHAR (1) ,
    survey_component       CHAR (1) ,
    EIR                    CHAR (1) ,
    background_check       CHAR (1) ,
    sexed_traning          CHAR (1) ,
    performance_bond       CHAR (1) ,
    copyright              CHAR (1) ,
    credit_card_compliance CHAR (1) ,
    UBIT                   CHAR (1)
  ) ;
ALTER TABLE UTBC_approvals ADD CONSTRAINT UTBC_approvals_PK PRIMARY KEY ( approval_id ) ;

CREATE TABLE UTBC_contact
  (
    contact_id    INTEGER NOT NULL ,
    type          VARCHAR2 (100) DEFAULT 'UT as Tenant' ,
    first_name    VARCHAR2 (100) ,
    last_name     VARCHAR2 (100) ,
    title         VARCHAR2 (50) ,
    phone         VARCHAR2 (25) ,
    fax           VARCHAR2 (25) ,
    email         VARCHAR2 (100) ,
    department_id INTEGER ,
    deleted       CHAR (1)
  ) ;
ALTER TABLE UTBC_contact ADD CHECK ( type IN ('Contact', 'External Customer', 'UT as Landlord', 'UT as Tenant', 'Vendor', 'Vendor Landlord')) ;
ALTER TABLE UTBC_contact ADD CONSTRAINT UTBC_contact_PK PRIMARY KEY ( contact_id ) ;

CREATE TABLE UTBC_department
  (
    department_id        INTEGER NOT NULL ,
    name                 VARCHAR2 (255) ,
    programatic_approver INTEGER
  ) ;
ALTER TABLE UTBC_department ADD CONSTRAINT UTBC_department_PK PRIMARY KEY ( department_id ) ;
ALTER TABLE UTBC_department ADD CONSTRAINT UTBC_name_U UNIQUE ( name ) ;

CREATE TABLE UTBC_document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000) ,
    email_id      INTEGER ,
    agreement_id  INTEGER
  ) ;
ALTER TABLE UTBC_document ADD CONSTRAINT UTBC_document_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE UTBC_email
  (
    email_id        INTEGER NOT NULL ,
    "date"          DATE ,
    sender_id       INTEGER ,
    receiver_id     INTEGER ,
    sender_email    VARCHAR2 (256) ,
    recipient_email VARCHAR2 (256) ,
    email_body CLOB ,
    agreement_id INTEGER
  ) ;
ALTER TABLE UTBC_email ADD CONSTRAINT UTBC_correspondance_PK PRIMARY KEY ( email_id ) ;

CREATE TABLE UTBC_former_name
  (
    name_id       NUMBER NOT NULL ,
    vendor_id     INTEGER ,
    department_id INTEGER ,
    name          VARCHAR2 (255)
  ) ;
ALTER TABLE UTBC_former_name ADD CONSTRAINT UTBC_former_name_PK PRIMARY KEY ( name_id ) ;

CREATE TABLE UTBC_ticklers
  (
    tickler_id    NUMBER NOT NULL ,
    end_date      DATE ,
    description   VARCHAR2 (4000) ,
    agreement_id  INTEGER ,
    contact_id    INTEGER ,
    department_id INTEGER ,
    vendor_id     INTEGER ,
    approval_id   INTEGER
  ) ;
ALTER TABLE UTBC_ticklers ADD CONSTRAINT UTBC_ticklers_PK PRIMARY KEY ( tickler_id ) ;

CREATE TABLE UTBC_vendor
  (
    vendor_id INTEGER NOT NULL ,
    name      VARCHAR2 (255)
  ) ;
ALTER TABLE UTBC_vendor ADD CONSTRAINT UTBC_vendor_PK PRIMARY KEY ( vendor_id ) ;

ALTER TABLE UTBC_contact ADD CONSTRAINT Relation_16 FOREIGN KEY ( department_id ) REFERENCES UTBC_department ( department_id ) ;

ALTER TABLE UTBC_ticklers ADD CONSTRAINT Relation_17 FOREIGN KEY ( approval_id ) REFERENCES UTBC_approvals ( approval_id ) ;

ALTER TABLE UTBC_email ADD CONSTRAINT Relation_20 FOREIGN KEY ( agreement_id ) REFERENCES UTBC_agreements ( agreement_id ) ;

ALTER TABLE UTBC_former_name ADD CONSTRAINT Relation_21 FOREIGN KEY ( vendor_id ) REFERENCES UTBC_vendor ( vendor_id ) ;

ALTER TABLE UTBC_former_name ADD CONSTRAINT Relation_22 FOREIGN KEY ( department_id ) REFERENCES UTBC_department ( department_id ) ;

ALTER TABLE UTBC_email ADD CONSTRAINT Relation_27 FOREIGN KEY ( receiver_id ) REFERENCES UTBC_contact ( contact_id ) ;

ALTER TABLE UTBC_department ADD CONSTRAINT Relation_29 FOREIGN KEY ( programatic_approver ) REFERENCES UTBC_contact ( contact_id ) ;

ALTER TABLE UTBC_agreements ADD CONSTRAINT Relation_30 FOREIGN KEY ( vendor_contact_id ) REFERENCES UTBC_contact ( contact_id ) ;

ALTER TABLE UTBC_agreements ADD CONSTRAINT Relation_31 FOREIGN KEY ( approval_id ) REFERENCES UTBC_approvals ( approval_id ) ;

ALTER TABLE UTBC_email ADD CONSTRAINT UTBC_contact_talk FOREIGN KEY ( sender_id ) REFERENCES UTBC_contact ( contact_id ) ;

ALTER TABLE UTBC_ticklers ADD CONSTRAINT UTBC_contact_tickler FOREIGN KEY ( contact_id ) REFERENCES UTBC_contact ( contact_id ) ;

ALTER TABLE UTBC_document ADD CONSTRAINT UTBC_contract_document FOREIGN KEY ( agreement_id ) REFERENCES UTBC_agreements ( agreement_id ) ;

ALTER TABLE UTBC_agreements ADD CONSTRAINT UTBC_department_contract FOREIGN KEY ( department_id ) REFERENCES UTBC_department ( department_id ) ;

ALTER TABLE UTBC_ticklers ADD CONSTRAINT UTBC_department_tickler FOREIGN KEY ( department_id ) REFERENCES UTBC_department ( department_id ) ;

ALTER TABLE UTBC_agreements ADD CONSTRAINT UTBC_deptcontact_contractv1 FOREIGN KEY ( dept_contact_admin_id ) REFERENCES UTBC_contact ( contact_id ) ;

ALTER TABLE UTBC_agreements ADD CONSTRAINT UTBC_deptcontact_contractv2 FOREIGN KEY ( dept_contact_id ) REFERENCES UTBC_contact ( contact_id ) ;

ALTER TABLE UTBC_document ADD CONSTRAINT UTBC_document_talk FOREIGN KEY ( email_id ) REFERENCES UTBC_email ( email_id ) ;

ALTER TABLE UTBC_ticklers ADD CONSTRAINT UTBC_tickler_contract FOREIGN KEY ( agreement_id ) REFERENCES UTBC_agreements ( agreement_id ) ;

ALTER TABLE UTBC_agreements ADD CONSTRAINT UTBC_vendor_contract FOREIGN KEY ( vendor_id ) REFERENCES UTBC_vendor ( vendor_id ) ;

ALTER TABLE UTBC_ticklers ADD CONSTRAINT UTBC_vendor_tickler FOREIGN KEY ( vendor_id ) REFERENCES UTBC_vendor ( vendor_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             31
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
