<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1AA1BAA9-4242-8AA3-B96A-1B3D3245FDA2" name="UTBC_former_name" seqName="seg_0"/>
   <object objectType="Table" objectID="20367FA5-8247-DEA0-0257-17423BCBD75A" name="UTBC_vendor" seqName="seg_0"/>
   <object objectType="Table" objectID="3A67E6AF-674A-2E7E-DFD8-94CE016B9EC4" name="UTBC_agreements" seqName="seg_0"/>
   <object objectType="Table" objectID="51BA264C-EC4D-541F-FCB6-BFE95E5C0049" name="UTBC_ticklers" seqName="seg_0"/>
   <object objectType="Table" objectID="556FDAA1-FF71-3B43-BC86-8F9285C4927D" name="UTBC_contact" seqName="seg_0"/>
   <object objectType="Table" objectID="5AF50955-BBEF-F04A-71E0-BB381084A85F" name="UTBC_department" seqName="seg_0"/>
   <object objectType="Table" objectID="5F8D48D5-BCF1-E039-5B35-C476AD851416" name="UTBC_email" seqName="seg_0"/>
   <object objectType="Table" objectID="9FF5CA50-5EF4-D660-CCC0-EF5D66558511" name="UTBC_document" seqName="seg_0"/>
   <object objectType="Table" objectID="E82646B2-3A8E-FEF8-6681-07CC65F28091" name="UTBC_approvals" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="06E2C587-5468-C27E-418A-A0BD746B176F" name="Relation_22" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16805FA2-C792-371B-6574-0739EED8FED9" name="UTBC_contact_tickler" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="18133F84-7CC2-0661-4943-AF9FB739B8ED" name="UTBC_deptcontact_contractv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="287D6CA2-E861-B82C-09D6-43CB91B4625E" name="UTBC_vendor_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2E455D52-92B6-C5F4-25D7-FF62EE832A86" name="Relation_21" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3E48B546-0596-565B-DC0D-C53F56C8714D" name="Relation_31" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D11ECDC-80E8-2086-644E-6587F89F3002" name="Relation_16" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4ED406B2-036E-7E19-8913-91FB005F4F00" name="Relation_29" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5B28D5B2-2239-D77C-7D64-B03932935407" name="UTBC_deptcontact_contractv2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5E99BF3B-86C3-3215-00FF-5D922C3C1101" name="Relation_20" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C61766A-94E5-3E00-FC89-A7EEBE2BA323" name="UTBC_document_talk" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6F3790F2-DAB4-614E-1AFC-1BFB201CA44A" name="Relation_17" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7E955257-84FD-B649-5DAF-1A53A0E98F58" name="UTBC_department_tickler" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="93E32FEF-3F4C-90DF-DC42-043C9803D351" name="UTBC_department_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F676CBB-AB73-10AD-5F84-EA9A70FC3DF9" name="UTBC_contract_document" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A5794D0E-1195-12B3-7F6C-46ECCCD992BC" name="UTBC_vendor_tickler" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CAC7F78E-FBB4-3606-41E7-9FCDB68A9BB1" name="UTBC_tickler_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D89B1729-40DB-798C-8C5C-9D54822C4CEB" name="Relation_27" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD6593E4-56B1-5832-68A8-3D195E6C5AF9" name="Relation_30" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E88A24C8-6BB5-2B98-0C35-A6F3FF7383C1" name="UTBC_contact_talk" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>